<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 2</title>
    <style>
        .small-div{
            
        }

        .blue{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .pink{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .green{
            width: 300px;
            height: 300px;
            background-color: green;
            
        }
        .yellow{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .blue-voilet{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }
        .aqua{
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        .orange{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .purple{
            width: 300px;
            height: 300px;
            background-color: purple;
        }
        .big-div{
            display: flex;
            flex-wrap: wrap;
        }

        

    </style>
</head>
<body>
     This is the home page
    <div class="big-div">
        <div class="small-div">
            <div class="blue">

            </div>
            <h3> Assessment 1</h3>
        </div>
        <div>
            <div class="pink">
                </div>
            <h3> Assessment</h3>
            
        </div>
        <div>
            <div class="green">

            </div>
            <h3> Assessment</h3>
            
        </div>
        <div class="yellow">

        </div>
        <div>
            <h3> Assessment</h3>
            
        </div>
        <div>
            <div class="blue-voilet">

            </div>
            <h3> Assessment</h3>
            
        </div>
        <div>
            <div class="aqua">

            </div>
            <h3> Assessment</h3>
            
            
        </div>
        <div>
            <div class="orange">

            </div>
            <h3> Assessment</h3>
            
        </div>
        <div>
            <div class="purple">

            </div>
            <h3> Assessment</h3>
            
        </div>
    </div>